APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:unSXc2K1gFXojqymA9DS85L2ld6q7UQIdcY24ygo7tY=
APP_DEBUG=true
APP_URL=http://localhost



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.245.176
DB_PORT=3306
DB_DATABASE=nguyenkimi_db
DB_USERNAME="vitinhnguyenkim"
DB_PASSWORD="vtnk!@#"

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis
# QUEUE_DRIVER=database
# SESSION_DRIVER=redis
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# REDIS_CLIENT=predis

MAIL_MAILER=smtp 
MAIL_HOST=192.168.117.200
MAIL_PORT=25
MAIL_USERNAME=dathang@nguyenkimvn.vn
MAIL_PASSWORD=L_e@dathang
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=dathang@nguyenkimvn.vn
MAIL_FROM_NAME=dathang@nguyenkimvn.vn


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1637214
PUSHER_APP_KEY=a44c465218b096e4db75
PUSHER_APP_SECRET=c3bfc536b3062d0844b8
PUSHER_APP_CLUSTER=ap1
BROADCAST_DRIVER=pusher
CURL_CA_BUNDLE=C:\Users\khuongbm\Desktop\backend\vitinhnguyenkim\ca-bundle.crt



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



URL_FE = "ketnoi365.com"
URL_MEDIA = "vitinhnguyenkim-media.be/api"
# ELASTICSEARCH_HOST=url_custom
# HOST_DOMAIN_PICTURE = "http://192.168.245.176"
SCOUT_DRIVER=elastic
ELASTICSEARCH_HOSTS=localhost:9200

# REDIS_TIMEOUT = 7

